[galaxy]
server_list = my_hub, gald

[galaxy_server.my_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NzA3MzM3NjksImp0aSI6IjZiYzZkNTRjLTRkZTEtNGE2OC1iNmQ3LWZkZTJlOWU3ZGRlYyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiI1Njg4NDA2NiIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiNWRmMTFkZWQtY2JmOS00M2MwLTkxNDMtMTFkODFhZWNmYmMzIiwic2lkIjoiZTJmZGEwODItMTA2Zi00ZWE2LTk3MDctMTc2NDA0YmI4NDY3Iiwic2NvcGUiOiJvcGVuaWQgYXBpLmNvbnNvbGUgYmFzaWMgcm9sZXMgd2ViLW9yaWdpbnMgY2xpZW50X3R5cGUucHJlX2tjMjUgYXBpLmFza19yZWRfaGF0IG9mZmxpbmVfYWNjZXNzIn0.57Z6uYRr-6o0O8uDcc8VjplsvL3-81cgZhpNRinVmYddmmkzybn6aaiWwyxxW5swNfNfqEdp1RwGYTu39PrVqA
[galaxy_server.gald]
url=https://galaxy.ansible.com/api/
token=3ebcbe9670fe16a81a3f9611ced27ab0f3c1d382
